[global]
end_fsync=1
group_reporting
iodepth=1
ioengine=libaio
stonewall

################################

[read_direct_1job]
rw=read
direct=1
numjobs=1

[read_direct_2job]
rw=read
direct=1
numjobs=2

[read_direct_4job]
rw=read
direct=1
numjobs=4

[read_indirect_1job]
rw=read
direct=1
numjobs=1

[read_indirect_2job]
rw=read
direct=1
numjobs=2

[read_indirect_4job]
rw=read
direct=1
numjobs=4

################################

################################

[write_direct_1job]
rw=write
direct=1
numjobs=1

[write_direct_2job]
rw=write
direct=1
numjobs=2

[write_direct_4job]
rw=write
direct=1
numjobs=4

[write_indirect_1job]
rw=write
direct=0
numjobs=1

[write_indirect_2job]
rw=write
direct=0
numjobs=2

[write_indirect_4job]
rw=write
direct=0
numjobs=4

################################

################################

[randread_direct_1job]
rw=randread
direct=1
numjobs=1

[randread_direct_2job]
rw=randread
direct=1
numjobs=2

[randread_direct_4job]
rw=randread
direct=1
numjobs=4

[randread_indirect_1job]
rw=randread
direct=0
numjobs=1

[randread_indirect_2job]
rw=randread
direct=0
numjobs=2

[randread_indirect_4job]
rw=randread
direct=0
numjobs=4

################################

################################

[randwrite_direct_1job]
rw=randwrite
direct=1
numjobs=1

[randwrite_direct_2job]
rw=randwrite
direct=1
numjobs=2

[randwrite_direct_4job]
rw=randwrite
direct=1
numjobs=4

[randwrite_indirect_1job]
rw=randwrite
direct=0
numjobs=1

[randwrite_indirect_2job]
rw=randwrite
direct=0
numjobs=2

[randwrite_indirect_4job]
rw=randwrite
direct=0
numjobs=4

################################

################################

[randrw_direct_1job]
rw=randrw
direct=1
numjobs=1

[randrw_direct_2job]
rw=randrw
direct=1
numjobs=2

[randrw_direct_4job]
rw=randrw
direct=1
numjobs=4

[randrw_indirect_1job]
rw=randrw
direct=0
numjobs=1

[randrw_indirect_2job]
rw=randrw
direct=0
numjobs=2

[randrw_indirect_4job]
rw=randrw
direct=0
numjobs=4

################################


